:root {
    --title-size: 2em;
    --item-size: 1.5em;
}

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
    user-select: none;
}

header {
    top: 0;
    width: 100%;
    align-items: center;
    display: flex;
    position: fixed;
    background-color: white;
    z-index: 4;
}

nav {
    height: 80px;
    padding: 10px;
    align-items: center;
    display: flex;
}

.menu-button,
.menu-button--close {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 4px;
    border-radius: 7px;
    border: 2px solid transparent;
    background-color: transparent;
}

.menu-button--close {
    width: 40px;
    height: 40px;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    display: block;
}

.menu-button--close:active {
    border-color: red;
    box-shadow: 0 0 10px red;
}

.menu-button:active {
    border-color: rgb(30, 201, 243);
    box-shadow: 0 0 10px rgb(30, 201, 243);
}

.menu-button>img,
.menu-button--close>img {
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu__section {
    margin-top: 80px;
    padding: 10px;
    display: grid;
    width: 100%;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-columns: 400px 400px;
    gap: 10px;
}

.right__item {
    color: red;
}

.menu__list {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu__list>h2 {
    background-color: black;
    width: 100%;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: var(--title-size);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu__list>ul {
    padding: 10px 2px;
    display: flex;
    flex-direction: column;
}

.menu__list>ul>li {
    display: flex;
    font-size: var(--item-size);
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 15px;
}

.menu__list--double .left__item {
    display: flex;
    flex-direction: column;
}

.menu {
    top: 0;
    position: fixed;
    z-index: 5;
    width: 100%;
    background-color: white;
    transition: .4s;
    overflow: hidden;
}

.menu__links {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    padding-bottom: 20px;
}

.menu--close {
    width: 0%;
}

.menu__links>a {
    cursor: pointer;
    white-space: nowrap;
    width: 100%;
    font-size: 2em;
    padding: 10px;
}

footer {
    margin-top: 30px;
    background-color: #F1F1F1;
    color: black;
    font-size: 2em;
    text-align: center;
    padding: 40px;
    font-family: monospace;
    font-weight: 800;
}

@media only screen and (max-width: 840px) {
    .menu-button {
        display: block;
    }

    .menu__section {
        justify-items: center;
        grid-template-columns: 100%;
    }
}